{
  "name": "Tetris",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    },
  "remoteUser": "dev",
  "postCreateCommand": "sudo pacman -S --noconfirm gcc make nano qemu nasm glfw"
}
