{
  "name": "SIGMA OS",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  }, // Added a comma here
  "remoteUser": "dev",
  "postCreateCommand": "sudo pacman -S --noconfirm gcc make nano qemu nasm glfw"
}
